[versions]

# Added by buildout at 2023-12-12 14:24:10.095247
collective.cookiecuttr = 2.0.0
createcoverage = 1.5
imio.pyutils = 0.31
ipdb = 0.13.13
iw.debug = 0.3
jedi = 0.19.1
mockito = 1.4.0
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.9.0
plone.formwidget.hcaptcha = 1.0.2
ptyprocess = 0.7.0
robotframework-debuglibrary = 2.3.0
traitlets = 5.14.0

# Required by:
# ipython==7.34.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.6.3.dev0
collective.dexteritytextindexer = 2.4.1

# Required by:
# imio.helpers==0.81.dev0
# plonemeeting.portal.core==1.6.3.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==1.6.3.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.6.3.dev0
eea.facetednavigation = 16.2

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.0.0

# Required by:
# ipython==7.34.0
matplotlib-inline = 0.1.6

# Required by:
# ipython==7.34.0
pickleshare = 0.7.5

# Added by buildout at 2024-01-30 15:52:26.928409
plone.app.jquery = 1.11.2
