[versions]

# Added by buildout at 2022-10-28 16:17:36.275160
collective.cookiecuttr = 1.0.2
createcoverage = 1.5
imio.helpers = 0.64
imio.pyutils = 0.25
ipdb = 0.13.9
iw.debug = 0.3
mockito = 1.4.0
natsort = 6.2.1
plone.app.jquery = 1.11.2
robotframework-debuglibrary = 2.3.0

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
collective.dexteritytextindexer = 2.4.1

# Required by:
# imio.helpers==0.64
# plonemeeting.portal.core==1.5.1.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
eea.facetednavigation = 15.1

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 2.0.0

# Required by:
# importlib-resources==3.3.1
# python-dotenv==0.15.0
typing = 3.10.0.0
