[versions]

# Added by buildout at 2023-07-31 16:29:50.158642
bleach = 6.0.0
collective.cookiecuttr = 2.0.0
coverage = 7.2.7
createcoverage = 1.5
eea.facetednavigation = 16.0a1
i18ndude = 6.1.0
imio.pyutils = 0.31
ipdb = 0.13.13
iw.debug = 0.3
jedi = 0.19.0
keyring = 24.2.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mockito = 1.4.0
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.8.0
pkginfo = 1.9.6
plone.formwidget.hcaptcha = 1.0.2
plone.reload = 3.0.2
ptyprocess = 0.7.0
readme-renderer = 40.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.5.1
robotframework-debuglibrary = 2.3.0
traitlets = 5.9.0
twine = 4.0.2
zest.releaser = 8.0.0

# Required by:
# ipython==7.34.0
backcall = 0.2.0

# Required by:
# imio.helpers==0.74.dev0
# plonemeeting.portal.core==1.6.2.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==1.6.2.dev0
collective.z3cform.datagridfield = 3.0.1

# Required by:
# zest.releaser==8.0.0
colorama = 0.4.6

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.0.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.3.0

# Required by:
# ipython==7.34.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.0.0

# Required by:
# ipython==7.34.0
pickleshare = 0.7.5

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# plonemeeting.portal.core==1.6.2.dev0
z3c.jbot = 2.0

# Required by:
# imio.helpers==0.74.dev0
z3c.unconfigure = 2.0

# Added by buildout at 2023-10-02 15:21:11.324713
collective.js.jqueryui = 2.2.0
