[versions]

# Added by buildout at 2022-01-04 14:38:44.668541
collective.cookiecuttr = 1.0.2
createcoverage = 1.5
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
file-read-backwards = 2.0.0
ipdb = 0.13.9
ipython = 7.30.1
iw.debug = 0.3
jedi = 0.18.1
mockito = 1.3.0
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
robotframework-debuglibrary = 2.2.2
traitlets = 5.1.1

# Required by:
# ipython==7.30.1
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
collective.z3cform.datagridfield = 2.0.1

# Required by:
# plonemeeting.portal.core==1.4.6.dev0
eea.facetednavigation = 14.7

# Required by:
# imio.migrator==1.31.dev0
imio.helpers = 0.51

# Required by:
# ipython==7.30.1
matplotlib-inline = 0.1.3

# Required by:
# ipython==7.30.1
pickleshare = 0.7.5
