[versions]

imio.pyutils = 1.0.0a0
prompt-toolkit = 3.0.43

# Added by buildout at 2024-02-02 14:14:22.462472
asttokens = 2.4.1
build = 1.0.3
cmarkgfm = 2024.1.14
collective.cookiecuttr = 2.0.1
collective.js.jqueryui = 2.2.0
coverage = 7.4.1
createcoverage = 1.5
eea.facetednavigation = 16.2
executing = 2.0.1
i18ndude = 6.1.0
ipdb = 0.13.13
ipython = 8.21.0
iw.debug = 0.3
jedi = 0.19.1
keyring = 24.3.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mockito = 1.4.0
natsort = 6.2.1
nh3 = 0.2.15
parso = 0.8.3
pexpect = 4.9.0
pkginfo = 1.9.6
plone.formwidget.hcaptcha = 1.0.2
plone.reload = 3.0.2
ptyprocess = 0.7.0
pyproject-hooks = 1.0.0
readme-renderer = 42.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.0
traitlets = 5.14.1
twine = 4.0.2
zest.releaser = 9.1.1

# Required by:
# imio.helpers==0.81.dev0
# plonemeeting.portal.core==1.6.3.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==1.6.3.dev0
collective.z3cform.datagridfield = 3.0.2

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.0.0

# Required by:
# keyring==24.3.0
jaraco.classes = 3.3.0

# Required by:
# ipython==8.21.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.3.0
more-itertools = 10.2.0

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# ipython==8.21.0
stack-data = 0.6.3

# Required by:
# plonemeeting.portal.core==1.6.3.dev0
z3c.jbot = 2.0

# Required by:
# imio.helpers==0.81.dev0
z3c.unconfigure = 2.0

