[versions]

# Added by buildout at 2022-07-25 09:51:53.817263
collective.cookiecuttr = 1.0.2
createcoverage = 1.5
eea.faceted.vocabularies = 7.0
eea.jquery = 11.3
imio.helpers = 0.61
imio.pyutils = 0.23
ipdb = 0.13.9
ipython = 8.4.0
iw.debug = 0.3
jedi = 0.18.1
mockito = 1.3.3
natsort = 6.2.1
parso = 0.8.3
pexpect = 4.8.0
plone.app.jquery = 1.11.2
ptyprocess = 0.7.0
robotframework-debuglibrary = 2.3.0
traitlets = 5.3.0

# Required by:
# stack-data==0.3.0
asttokens = 2.0.5

# Required by:
# ipython==8.4.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
collective.dexteritytextindexer = 2.4.1

# Required by:
# imio.helpers==0.61
# plonemeeting.portal.core==1.5.1.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
collective.z3cform.datagridfield = 2.0.2

# Required by:
# plonemeeting.portal.core==1.5.1.dev0
eea.facetednavigation = 14.7

# Required by:
# stack-data==0.3.0
executing = 0.9.0

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 2.0.0

# Required by:
# ipython==8.4.0
matplotlib-inline = 0.1.3

# Required by:
# ipython==8.4.0
pickleshare = 0.7.5

# Required by:
# stack-data==0.3.0
pure-eval = 0.2.2

# Required by:
# ipython==8.4.0
stack-data = 0.3.0
