[versions]

# Added by buildout at 2021-06-28 08:57:14.753319
collective.cookiecuttr = 1.0.1
createcoverage = 1.5
eea.faceted.vocabularies = 7.0
eea.jquery = 11.2
file-read-backwards = 2.0.0
flake8 = 3.9.2
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 4.0.0
flake8-deprecated = 1.3
flake8-isort = 4.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 4.0.0
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
ipdb = 0.13.9
ipython = 7.25.0
isort = 5.9.1
iw.debug = 0.3
jedi = 0.18.0
mccabe = 0.6.1
parso = 0.8.2
pexpect = 4.8.0
plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
ptyprocess = 0.7.0
pyflakes = 2.3.1
robotframework-debuglibrary = 2.2.2
testfixtures = 6.17.1
traitlets = 5.0.5

# Required by:
# ipython==7.25.0
backcall = 0.2.0

# Required by:
# plonemeeting.portal.core==1.3.3.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# plonemeeting.portal.core==1.3.3.dev0
collective.fingerpointing = 1.8.2

# Required by:
# plonemeeting.portal.core==1.3.3.dev0
collective.pwexpiry = 0.15.1

# Required by:
# plonemeeting.portal.core==1.3.3.dev0
eea.facetednavigation = 14.5

# Required by:
# imio.migrator==1.29.dev0
imio.helpers = 0.44

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.25.0
matplotlib-inline = 0.1.2

# Required by:
# ipython==7.25.0
pickleshare = 0.7.5

# Required by:
# flake8-debugger==4.0.0
pycodestyle = 2.7.0
