[versions]

# imio.pyutils = 1.0.0a0
prompt-toolkit = 3.0.43

# Added by buildout at 2024-04-11 10:44:47.446339
asttokens = 2.4.1
build = 1.2.1
cmarkgfm = 2024.1.14
collective.cookiecuttr = 2.0.1
collective.js.jqueryui = 2.2.0
coverage = 7.4.4
createcoverage = 1.5
eea.facetednavigation = 16.2
executing = 2.0.1
i18ndude = 6.1.0
imio.pyutils = 1.0.1
ipdb = 0.13.13
ipython = 8.23.0
iw.debug = 0.3
jedi = 0.19.1
keyring = 25.1.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mockito = 1.5.0
natsort = 6.2.1
nh3 = 0.2.17
parso = 0.8.4
pexpect = 4.9.0
pkginfo = 1.10.0
plone.formwidget.hcaptcha = 1.0.3
plone.reload = 3.0.2
ptyprocess = 0.7.0
pyproject-hooks = 1.0.0
readme-renderer = 43.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
traitlets = 5.14.2
twine = 5.0.0
zest.releaser = 9.1.3

# Required by:
# jaraco.context==5.3.0
backports.tarfile = 1.0.0

# Required by:
# imio.helpers==1.0.0rc3.dev0
# plonemeeting.portal.core==2.0.0.dev0
collective.fingerpointing = 1.8.3

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
collective.z3cform.datagridfield = 3.0.2

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.0.0

# Required by:
# keyring==25.1.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.1.0
jaraco.context = 5.3.0

# Required by:
# keyring==25.1.0
jaraco.functools = 4.0.0

# Required by:
# ipython==8.23.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.0
more-itertools = 10.2.0

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
rich = 13.7.1

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
shutup = 0.2.0

# Required by:
# ipython==8.23.0
stack-data = 0.6.3

# Required by:
# ipdb==0.13.13
tomli = 2.0.1

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
# plonetheme.deliberations==1.0a1
z3c.jbot = 2.0

# Required by:
# imio.helpers==1.0.0rc3.dev0
z3c.unconfigure = 2.0
