[versions]

# imio.pyutils = 1.0.0a0
prompt-toolkit = 3.0.43
docutils = 0.21.2
python-dateutil = 2.9.0

# Added by buildout at 2024-07-29 11:40:50.682259
asttokens = 2.4.1
build = 1.2.1
cmarkgfm = 2024.1.14
collective.cookiecuttr = 2.0.1
collective.js.jqueryui = 2.2.0
collective.z3cform.datagridfield = 3.0.2
coverage = 7.6.0
createcoverage = 1.5
eea.facetednavigation = 16.4
executing = 2.0.1
i18ndude = 6.2.0
imio.pyutils = 1.0.4
ipdb = 0.13.13
ipython = 8.26.0
iw.debug = 0.3
jedi = 0.19.1
keyring = 25.2.1
markdown-it-py = 3.0.0
mdurl = 0.1.2
mockito = 1.5.0
natsort = 6.2.1
nh3 = 0.2.18
parso = 0.8.4
pexpect = 4.9.0
pkginfo = 1.10.0
plone.formwidget.hcaptcha = 1.0.3
plone.reload = 4.0.0
ptyprocess = 0.7.0
pyproject-hooks = 1.1.0
readme-renderer = 44.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
traitlets = 5.14.3
twine = 5.1.1
zest.releaser = 9.2.0

# Required by:
# imio.helpers==1.0.0rc5.dev0
# plonemeeting.portal.core==2.0.0.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.1.0

# Required by:
# keyring==25.2.1
jaraco.classes = 3.4.0

# Required by:
# keyring==25.2.1
jaraco.context = 5.3.0

# Required by:
# keyring==25.2.1
jaraco.functools = 4.0.1

# Required by:
# ipython==8.26.0
matplotlib-inline = 0.1.7

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.1
more-itertools = 10.3.0

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
rich = 13.7.1

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
shutup = 0.2.0

# Required by:
# ipython==8.26.0
stack-data = 0.6.3

# Required by:
# plonemeeting.portal.core==2.0.0.dev0
# plonetheme.deliberations==0.1a6.dev0
z3c.jbot = 2.0

# Required by:
# imio.helpers==1.0.0rc5.dev0
z3c.unconfigure = 2.0
